<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercury</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
    </header>
    <main>
        <h2>We are guided and inspired by our goal to create value.</h2>
        <p>We are a team of young developers with different abilities like graphic design,front end development 
            currently in the Outbox EDU prep class vi.</p>
        <p>At Mercury, we focus on becoming better software developers who can create value by supporting
            businesses through technology. Guided by our understanding of the specific challenges local people 
            face, we are motivated to enable businesses to create new business options through technology.
            </p>
        </div>
    
    </main>
</body>
</html>